# netty-rpc

./: pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/forever/: RpcClient.java  RpcProxy.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/forever/util/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUitl.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/forever/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
rpc-sample-app/: pom.xml
rpc-sample-app/src/main/java/com/forever/: HelloServiceTest.java
rpc-sample-app/src/main/resources/: spring.xml
rpc-sample-client/: pom.xml
rpc-sample-client/src/main/java/com/forever/: HelloService.java  Person.java
rpc-sample-server/: pom.xml
rpc-sample-server/src/main/java/com/forever/: HelloServiceImpl.java  RpcBootstrap.java
rpc-sample-server/src/main/resources/: log4j.properties
rpc-server/: pom.xml
rpc-server/src/main/java/com/forever/: RpcHandler.java  RpcServer.java  RpcService.java
